[ids]

*
-1532:00b8

[main]

# Maps capslock to escape when pressed and control when held.
capslock = esc

# Remaps the escape key to capslock
esc = capslock

# Dedicated :3 Button
rightalt = macro(:3)
